VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://pgilluryfvpdnmaozflq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaWxsdXJ5ZnZwZG5tYW96ZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzk5MzUsImV4cCI6MjA3OTc1NTkzNX0.AboZRBU3KNMOagiqesgABGh8uJA10mYsb_HHzZB6mFI
