SUPABASE_URL=https://efnbjqtegxflijfwhvzy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5Or-EheOPJX6YXj4mrENoA_ucIk6bbn
PORT=3000
ENCRYPTION_KEY=065c36bef471545b61125c57ca17fb9a8db8c3d34878591448126dfb93c8d05a6
NODE_ENV=development
